{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Everyday",
  "version": "0.1.2",
  "identifier": "app.everyday.toolbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Everyday",
        "width": 1180,
        "height": 820,
        "minWidth": 820,
        "minHeight": 650,
        "backgroundColor": "#faf9f6"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost https://api.github.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOWNLOAD/Everyday/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "engine/**/*"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "category": "Utility",
    "shortDescription": "Little tasks, done.",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "compression": "zlib"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
